{
"token": "MTAzOTg4MDg0MDkwMzEzOTM5MA.GXduzy._OtcVWfW6bba2N56rp9Cdt5Ui-NrqiTI2a-xuI",
"id": "1039880840903139390",
"stats": "STREAMING",
"text": "Sewwy ",
"text2": "Ghost Is back",
"idvc": "Vc id" 
}
